APP_ENV=local
APP_HOST=0.0.0.0
APP_PORT=80
APP_COMPONENT=api

DB_DRIVER=postgresql
DB_USER=postgres
DB_PASS=dblocal
DB_HOST=postgres
DB_PORT=5432
DB_NAME=personal_fastapi

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
